2024-04-20 15:30:54,816 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:30:55,178 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:35:50,078 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:35:50,431 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:40:53,404 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:40:53,763 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:45:48,615 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:48,616 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:50,558 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:50,560 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:51,045 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:51,046 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:51,047 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:45:51,090 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:45:51,417 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:51,418 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:51,419 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:45:51,464 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:50:49,465 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:49,466 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:51,398 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:51,399 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:51,864 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:51,865 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:51,866 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:50:51,906 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:50:52,217 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:52,218 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:52,219 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:50:52,259 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:55:42,936 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:55:42,937 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:55:44,851 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:55:44,852 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:55:45,312 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:55:45,313 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:55:45,313 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:55:45,354 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:55:45,662 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:55:45,663 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:55:45,664 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:55:45,704 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:00:48,982 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:48,983 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:50,895 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:50,897 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:51,370 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:51,371 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:51,372 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:00:51,414 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:00:51,735 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:51,735 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:51,736 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:00:51,778 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:05:50,042 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:50,043 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:53,274 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:53,275 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:53,755 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:53,756 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:53,756 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:05:53,798 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:05:54,109 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:54,110 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:54,110 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:05:54,152 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:10:46,963 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:10:46,964 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:10:48,890 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:10:48,892 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:10:49,355 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:10:49,355 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:10:49,356 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:10:49,397 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:10:49,708 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:10:49,709 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:10:49,710 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:10:49,750 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:15:46,809 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:46,810 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:48,696 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:48,697 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:49,161 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:49,161 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:49,162 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:15:49,204 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:15:49,517 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:49,518 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:49,518 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:15:49,560 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:20:49,559 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:49,560 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:51,485 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:51,486 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:51,955 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:51,956 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:51,956 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:20:51,998 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:20:52,317 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:52,318 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:52,318 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:20:52,362 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:25:44,127 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:25:44,128 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:25:46,054 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:25:46,057 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:25:46,520 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:25:46,521 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:25:46,521 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:25:46,562 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:25:46,874 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:25:46,875 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:25:46,876 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:25:46,915 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:30:49,553 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:49,554 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:51,612 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:51,615 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:52,099 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:52,100 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:52,100 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:30:52,142 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:30:52,456 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:52,457 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:52,458 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:30:52,499 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:35:51,311 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:51,312 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:53,218 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:53,219 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:53,682 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:53,682 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:53,683 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:35:53,726 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:35:54,044 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:54,045 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:54,045 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:35:54,087 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:40:44,479 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:40:44,480 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:40:46,411 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:40:46,413 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:40:46,876 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:40:46,876 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:40:46,877 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:40:46,918 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:40:47,228 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:40:47,229 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:40:47,229 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:40:47,270 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:45:46,125 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:46,126 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:48,011 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:48,014 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:48,469 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:48,469 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:48,470 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:45:48,511 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:45:48,826 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:48,827 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:48,828 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:45:48,868 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:50:50,945 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:50,946 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:52,837 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:52,839 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:53,299 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:53,299 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:53,300 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:50:53,342 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:50:53,659 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:53,660 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:53,660 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:50:53,700 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:55:43,293 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:55:43,294 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:55:45,645 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:55:45,647 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:55:46,109 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:55:46,109 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:55:46,110 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:55:46,151 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:55:46,460 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:55:46,461 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:55:46,462 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:55:46,502 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:00:52,656 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:52,657 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:54,593 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:54,594 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:55,060 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:55,061 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:55,061 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:00:55,103 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:00:55,421 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:55,422 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:55,422 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:00:55,464 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:05:48,341 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:48,342 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:50,254 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:50,255 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:50,728 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:50,729 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:50,730 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:05:50,771 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:05:51,083 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:51,084 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:51,085 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:05:51,126 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:10:46,751 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:10:46,752 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:10:48,665 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:10:48,666 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:10:49,131 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:10:49,132 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:10:49,132 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:10:49,174 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:10:49,493 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:10:49,494 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:10:49,495 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:10:49,539 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:15:58,600 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:15:58,601 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:16:00,523 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:16:00,525 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:16:00,997 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:16:00,998 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:16:00,998 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:16:01,041 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:16:01,358 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:16:01,358 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:16:01,359 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:16:01,401 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:20:53,250 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:53,251 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:55,202 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:55,205 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:55,674 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:55,675 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:55,676 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:20:55,718 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:20:56,054 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:56,055 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:56,056 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:20:56,098 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:25:45,867 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:25:45,868 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:25:47,783 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:25:47,784 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:25:48,250 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:25:48,251 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:25:48,252 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:25:48,294 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:25:48,609 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:25:48,610 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:25:48,611 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:25:48,653 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:30:49,214 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:49,215 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:51,090 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:51,091 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:51,550 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:51,551 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:51,551 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:30:51,592 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:30:51,917 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:51,918 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:51,919 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:30:51,960 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:35:50,782 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:50,783 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:52,686 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:52,687 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:53,150 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:53,151 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:53,152 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:35:53,193 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:35:53,500 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:53,501 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:53,501 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:35:53,542 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:40:42,417 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:40:42,418 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:40:44,347 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:40:44,349 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:40:44,829 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:40:44,830 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:40:44,831 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:40:44,874 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:40:45,199 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:40:45,200 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:40:45,200 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:40:45,243 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:45:47,052 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:47,052 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:48,939 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:48,940 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:49,408 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:49,409 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:49,409 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:45:49,453 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:45:49,769 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:49,769 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:49,770 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:45:49,812 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:50:50,045 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:50,046 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:51,942 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:51,944 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:52,413 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:52,413 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:52,414 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:50:52,456 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:50:52,772 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:52,773 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:52,774 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:50:52,818 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:55:44,366 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:55:44,367 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:55:46,283 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:55:46,285 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:55:46,758 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:55:46,758 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:55:46,759 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:55:46,801 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:55:47,112 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:55:47,112 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:55:47,113 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:55:47,154 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:00:50,263 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:50,264 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:52,144 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:52,145 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:52,618 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:52,619 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:52,619 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:00:52,661 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:00:52,971 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:52,972 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:52,972 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:00:53,013 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:05:46,740 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:46,741 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:48,654 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:48,656 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:49,167 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:49,167 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:49,168 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:05:49,210 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:05:49,536 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:49,537 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:49,538 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:05:49,580 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:10:44,986 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:10:44,987 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:10:46,880 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:10:46,882 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:10:47,355 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:10:47,356 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:10:47,357 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:10:47,398 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:10:47,714 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:10:47,715 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:10:47,716 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:10:47,758 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:15:47,956 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:47,957 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:49,892 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:49,894 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:50,361 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:50,361 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:50,362 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:15:50,415 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:15:50,735 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:50,736 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:50,737 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:15:50,780 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:20:51,012 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:51,013 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:52,895 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:52,896 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:53,362 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:53,363 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:53,363 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:20:53,408 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:20:53,729 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:53,730 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:53,731 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:20:53,771 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:25:45,141 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:25:45,142 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:25:47,044 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:25:47,046 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:25:47,516 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:25:47,516 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:25:47,517 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:25:47,561 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:25:47,878 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:25:47,879 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:25:47,880 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:25:47,921 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:30:51,496 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:51,497 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:53,397 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:53,398 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:53,882 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:53,883 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:53,884 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:30:53,929 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:30:54,232 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:54,233 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:54,234 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:30:54,273 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:35:49,697 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:49,698 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:51,624 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:51,625 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:52,085 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:52,086 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:52,087 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:35:52,128 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:35:52,443 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:52,444 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:52,445 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:35:52,486 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:40:46,131 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:40:46,132 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:40:48,029 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:40:48,031 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:40:48,492 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:40:48,493 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:40:48,494 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:40:48,535 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:40:48,859 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:40:48,860 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:40:48,861 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:40:48,903 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:45:49,061 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:49,062 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:50,962 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:50,963 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:51,436 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:51,437 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:51,438 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:45:51,480 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:45:51,798 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:51,799 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:51,800 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:45:51,841 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:50:48,882 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:48,883 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:50,761 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:50,762 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:51,236 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:51,237 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:51,238 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:50:51,280 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:50:51,600 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:51,601 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:51,602 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:50:51,645 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:55:46,249 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:55:46,250 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:55:48,124 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:55:48,125 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:55:48,586 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:55:48,587 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:55:48,587 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:55:48,627 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:55:48,934 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:55:48,935 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:55:48,935 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:55:48,975 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:00:50,352 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:50,353 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:52,265 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:52,267 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:52,731 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:52,732 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:52,733 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:00:52,774 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:00:53,086 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:53,087 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:53,088 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:00:53,129 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:05:46,281 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:46,282 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:48,223 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:48,224 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:48,719 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:48,720 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:48,721 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:05:48,761 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:05:49,068 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:49,069 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:49,070 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:05:49,110 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:10:43,210 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:10:43,211 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:10:45,164 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:10:45,167 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:10:45,660 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:10:45,660 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:10:45,661 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:10:45,703 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:10:46,022 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:10:46,023 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:10:46,024 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:10:46,065 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:15:48,582 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:48,583 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:50,483 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:50,485 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:50,971 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:50,972 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:50,973 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:15:51,016 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:15:51,344 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:51,344 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:51,345 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:15:51,392 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:20:51,668 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:51,669 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:53,594 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:53,595 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:54,062 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:54,063 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:54,063 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:20:54,105 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:20:54,416 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:54,417 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:54,417 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:20:54,458 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:25:44,505 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:25:44,506 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:25:46,474 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:25:46,475 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:25:46,942 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:25:46,943 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:25:46,943 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:25:46,986 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:25:47,304 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:25:47,304 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:25:47,305 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:25:47,346 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:30:48,974 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:48,975 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:50,874 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:50,875 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:51,338 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:51,338 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:51,339 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:30:51,380 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:30:51,689 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:51,689 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:51,690 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:30:51,731 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:35:50,434 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:50,435 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:52,318 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:52,319 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:52,777 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:52,778 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:52,779 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:35:52,820 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:35:53,132 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:53,133 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:53,135 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:35:53,181 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:40:47,949 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:40:47,950 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:40:49,889 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:40:49,891 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:40:50,360 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:40:50,360 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:40:50,361 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:40:50,405 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:40:50,725 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:40:50,726 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:40:50,727 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:40:50,771 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:45:47,703 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:47,704 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:49,613 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:49,615 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:50,077 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:50,078 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:50,079 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:45:50,120 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:45:50,432 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:50,432 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:50,433 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:45:50,474 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:50:51,210 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:51,211 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:53,148 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:53,149 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:53,639 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:53,640 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:53,641 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:50:53,685 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:50:54,017 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:54,018 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:54,019 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:50:54,066 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
