2024-04-28 15:58:03,128 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
2024-04-28 15:58:03,483 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
2024-04-28 16:03:04,509 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
2024-04-28 16:03:04,888 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
2024-04-28 16:08:32,968 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
2024-04-28 16:08:33,355 WARNING  grid           zgrid: Fails to converge: idivg >= 10
    Returning all values masked.
