2024-04-20 15:30:50,921 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:30:51,290 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:35:46,101 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:35:46,479 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:41:34,943 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:41:35,308 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:45:44,620 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:44,623 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:46,567 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:46,569 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:45:47,049 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:47,050 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:47,050 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:45:47,093 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:45:47,421 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:47,422 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:45:47,423 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:45:47,463 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:50:45,505 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:45,506 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:47,412 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:47,414 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:50:47,900 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:47,901 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:47,902 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:50:47,949 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:50:48,272 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:48,273 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:50:48,274 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:50:48,316 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:56:21,584 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:56:21,585 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:56:23,571 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:56:23,574 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 15:56:24,068 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:56:24,069 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:56:24,069 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:56:24,115 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 15:56:24,441 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:56:24,442 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 15:56:24,442 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 15:56:24,484 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:00:44,993 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:44,994 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:46,928 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:46,929 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:00:47,415 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:47,416 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:47,417 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:00:47,458 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:00:47,781 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:47,782 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:00:47,783 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:00:47,824 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:05:45,965 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:45,966 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:47,921 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:47,923 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:05:48,403 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:48,404 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:48,404 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:05:48,446 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:05:48,774 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:48,775 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:05:48,776 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:05:48,817 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:11:40,597 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:11:40,598 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:11:42,510 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:11:42,511 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:11:42,988 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:11:42,989 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:11:42,990 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:11:43,033 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:11:43,362 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:11:43,363 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:11:43,363 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:11:43,405 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:15:42,803 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:42,804 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:44,738 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:44,739 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:15:45,215 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:45,216 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:45,217 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:15:45,259 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:15:45,602 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:45,603 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:15:45,604 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:15:45,647 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:20:45,518 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:45,519 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:47,508 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:47,509 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:20:47,975 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:47,976 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:47,976 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:20:48,017 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:20:48,352 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:48,353 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:20:48,353 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:20:48,395 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:26:16,568 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:26:16,569 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:26:18,503 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:26:18,506 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:26:18,981 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:26:18,982 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:26:18,983 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:26:19,024 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:26:19,348 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:26:19,349 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:26:19,350 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:26:19,391 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:30:45,498 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:45,499 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:47,504 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:47,505 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:30:47,985 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:47,986 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:47,987 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:30:48,028 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:30:48,355 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:48,356 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:30:48,356 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:30:48,397 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:35:43,196 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:43,197 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:45,098 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:45,099 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:35:45,593 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:45,594 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:45,594 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:35:45,639 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:35:45,985 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:45,986 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:35:45,986 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:35:46,038 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:41:20,659 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:41:20,660 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:41:22,567 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:41:22,569 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:41:23,052 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:41:23,053 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:41:23,054 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:41:23,097 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:41:23,416 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:41:23,417 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:41:23,418 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:41:23,459 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:45:42,046 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:42,047 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:44,050 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:44,052 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:45:44,537 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:44,537 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:44,538 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:45:44,583 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:45:44,918 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:44,919 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:45:44,920 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:45:44,962 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:50:46,912 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:46,913 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:48,914 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:48,916 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:50:49,389 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:49,390 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:49,391 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:50:49,432 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:50:49,750 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:49,751 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:50:49,752 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:50:49,793 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:56:16,597 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:56:16,598 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:56:18,522 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:56:18,524 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 16:56:19,017 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:56:19,018 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:56:19,019 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:56:19,061 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 16:56:19,402 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:56:19,403 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 16:56:19,403 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 16:56:19,457 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:00:48,701 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:48,702 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:50,613 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:50,614 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:00:51,091 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:51,091 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:51,092 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:00:51,134 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:00:51,457 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:51,458 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:00:51,459 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:00:51,500 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:05:44,221 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:44,222 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:46,264 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:46,265 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:05:46,746 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:46,747 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:46,748 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:05:46,789 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:05:47,118 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:47,119 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:05:47,120 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:05:47,161 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:11:33,304 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:11:33,305 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:11:35,250 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:11:35,251 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:11:35,728 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:11:35,729 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:11:35,729 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:11:35,771 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:11:36,099 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:11:36,099 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:11:36,100 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:11:36,142 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:15:50,517 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:15:50,518 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:15:52,431 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:15:52,432 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:15:52,922 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:15:52,923 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:15:52,924 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:15:52,966 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:15:53,298 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:15:53,298 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:15:53,307 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:15:53,352 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:20:49,265 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:49,267 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:51,189 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:51,190 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:20:51,664 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:51,665 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:51,666 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:20:51,707 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:20:52,033 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:52,034 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:20:52,035 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:20:52,077 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:26:19,052 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:26:19,053 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:26:20,993 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:26:20,994 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:26:21,482 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:26:21,483 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:26:21,484 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:26:21,526 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:26:21,856 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:26:21,857 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:26:21,857 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:26:21,899 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:30:45,223 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:45,224 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:47,185 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:47,187 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:30:47,659 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:47,660 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:47,661 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:30:47,702 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:30:48,021 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:48,021 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:30:48,022 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:30:48,063 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:35:46,720 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:46,721 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:48,741 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:48,742 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:35:49,211 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:49,212 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:49,213 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:35:49,253 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:35:49,571 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:49,572 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:35:49,572 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:35:49,613 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:41:19,810 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:41:19,811 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:41:21,759 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:41:21,760 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:41:22,238 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:41:22,239 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:41:22,239 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:41:22,281 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:41:22,606 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:41:22,607 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:41:22,607 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:41:22,649 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:45:43,026 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:43,027 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:44,954 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:44,957 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:45:45,484 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:45,485 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:45,486 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:45:45,528 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:45:45,861 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:45,862 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:45:45,863 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:45:45,905 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:50:46,003 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:46,004 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:47,988 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:47,989 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:50:48,467 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:48,468 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:48,469 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:50:48,511 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:50:48,830 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:48,831 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:50:48,832 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:50:48,873 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:56:21,536 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:56:21,538 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:56:23,450 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:56:23,453 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 17:56:23,925 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:56:23,926 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:56:23,927 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:56:23,967 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 17:56:24,288 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:56:24,289 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 17:56:24,290 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 17:56:24,330 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:00:46,268 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:46,269 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:48,191 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:48,193 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:00:48,675 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:48,676 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:48,676 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:00:48,720 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:00:49,049 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:49,050 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:00:49,050 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:00:49,093 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:05:42,695 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:42,696 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:44,657 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:44,658 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:05:45,149 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:45,150 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:45,151 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:05:45,195 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:05:45,528 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:45,529 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:05:45,529 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:05:45,571 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:11:36,540 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:11:36,541 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:11:38,508 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:11:38,509 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:11:38,977 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:11:38,978 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:11:38,979 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:11:39,021 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:11:39,356 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:11:39,356 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:11:39,357 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:11:39,399 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:15:43,879 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:43,880 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:45,822 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:45,824 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:15:46,312 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:46,313 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:46,314 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:15:46,355 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:15:46,695 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:46,696 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:15:46,696 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:15:46,738 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:20:47,061 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:47,062 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:48,978 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:48,979 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:20:49,458 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:49,459 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:49,460 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:20:49,501 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:20:49,826 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:49,827 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:20:49,828 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:20:49,869 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:26:18,585 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:26:18,586 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:26:20,525 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:26:20,526 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:26:21,023 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:26:21,024 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:26:21,024 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:26:21,065 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:26:21,390 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:26:21,391 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:26:21,392 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:26:21,433 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:30:47,525 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:47,526 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:49,469 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:49,471 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:30:49,946 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:49,946 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:49,947 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:30:49,987 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:30:50,309 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:50,310 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:30:50,311 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:30:50,351 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:35:45,722 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:45,724 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:47,643 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:47,644 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:35:48,126 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:48,126 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:48,127 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:35:48,169 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:35:48,495 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:48,495 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:35:48,496 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:35:48,538 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:41:23,769 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:41:23,770 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:41:25,667 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:41:25,668 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:41:26,151 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:41:26,151 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:41:26,152 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:41:26,194 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:41:26,526 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:41:26,527 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:41:26,528 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:41:26,570 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:45:45,034 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:45,035 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:46,984 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:46,986 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:45:47,476 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:47,477 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:47,478 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:45:47,521 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:45:47,854 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:47,855 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:45:47,856 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:45:47,898 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:50:44,883 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:44,884 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:46,846 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:46,847 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:50:47,325 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:47,326 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:47,326 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:50:47,368 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:50:47,696 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:47,696 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:50:47,697 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:50:47,739 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:56:20,008 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:56:20,009 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:56:21,991 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:56:21,993 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 18:56:22,482 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:56:22,483 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:56:22,484 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:56:22,526 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 18:56:22,860 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:56:22,861 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 18:56:22,861 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 18:56:22,903 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:00:42,254 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:42,255 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:44,195 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:44,197 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:00:44,668 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:44,669 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:44,669 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:00:44,711 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:00:45,033 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:45,034 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:00:45,034 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:00:45,076 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:05:42,284 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:42,285 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:44,257 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:44,259 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:05:44,730 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:44,731 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:44,732 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:05:44,772 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:05:45,094 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:45,095 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:05:45,096 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:05:45,137 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:11:31,350 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:11:31,351 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:11:33,307 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:11:33,309 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:11:33,811 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:11:33,812 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:11:33,813 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:11:33,854 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:11:34,179 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:11:34,180 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:11:34,180 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:11:34,221 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:15:44,494 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:44,495 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:46,473 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:46,474 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:15:46,967 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:46,967 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:46,968 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:15:47,010 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:15:47,346 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:47,347 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:15:47,347 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:15:47,390 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:20:47,636 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:47,637 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:49,577 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:49,579 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:20:50,065 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:50,066 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:50,066 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:20:50,109 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:20:50,444 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:50,445 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:20:50,446 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:20:50,488 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:26:19,132 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:26:19,133 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:26:21,125 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:26:21,126 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:26:21,602 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:26:21,602 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:26:21,603 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:26:21,645 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:26:21,969 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:26:21,970 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:26:21,970 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:26:22,011 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:30:44,998 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:44,999 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:46,911 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:46,912 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:30:47,392 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:47,393 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:47,394 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:30:47,434 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:30:47,755 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:47,756 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:30:47,757 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:30:47,797 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:35:46,460 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:46,461 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:48,380 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:48,382 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:35:48,861 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:48,862 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:48,863 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:35:48,903 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:35:49,228 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:49,229 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:35:49,230 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:35:49,273 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:41:30,664 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:41:30,665 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:41:32,613 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:41:32,614 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:41:33,095 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:41:33,096 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:41:33,097 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:41:33,138 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:41:33,465 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:41:33,466 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:41:33,467 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:41:33,508 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:45:43,699 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:43,700 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:45,636 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:45,638 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:45:46,121 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:46,122 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:46,123 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:45:46,165 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:45:46,487 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:46,487 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:45:46,488 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:45:46,529 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:50:46,932 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:46,933 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:48,889 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:48,891 WARNING  grid           zgrid: Everything is blanked out.
    Returning all values masked.
2024-04-20 19:50:49,379 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:49,380 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:49,380 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:50:49,423 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
2024-04-20 19:50:49,769 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:49,770 WARNING  grid           zgrid: No data
    Returning all values masked.
2024-04-20 19:50:49,771 WARNING  grid           zgrid: Less than 2% of the grid has data; quitting.
    Returning all values masked.
2024-04-20 19:50:49,815 WARNING  dataplotter    plot_cuvamp: trimming one row and one col from AMP
