$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:214800,ATT:16.97,BPT:1009.91,BST:1011.10,RHT:78.84,RTT:16.21,PRT:-1.3,LWT:333.412,SWT:105.33,PAT:1351.38,WST:8.0,WDT:81.5,TWT:8.0,TIT:209.8,TTW:22.368,TCW:23.3176,SAW:14.938,STE:17.75,LAD:32.706167,LOD:-117.236179,CRD:195.7,SPD:0.0,GYR:129.21,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:214900,ATT:17.09,BPT:1009.91,BST:1011.10,RHT:78.59,RTT:16.28,PRT:-1.3,LWT:334.522,SWT:922.02,PAT:2180.95,WST:8.0,WDT:76.9,TWT:8.0,TIT:204.8,TTW:22.381,TCW:23.3231,SAW:14.938,STE:17.72,LAD:32.706167,LOD:-117.236179,CRD:268.0,SPD:0.0,GYR:127.86,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215000,ATT:17.21,BPT:1009.91,BST:1011.10,RHT:78.15,RTT:16.43,PRT:-1.3,LWT:335.092,SWT:904.06,PAT:2163.72,WST:6.2,WDT:82.8,TWT:6.2,TIT:210.7,TTW:22.393,TCW:23.3286,SAW:14.938,STE:17.70,LAD:32.706167,LOD:-117.236179,CRD:229.8,SPD:0.0,GYR:127.55,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215100,ATT:17.16,BPT:1009.91,BST:1011.10,RHT:77.58,RTT:16.52,PRT:-1.3,LWT:329.058,SWT:907.42,PAT:1250.49,WST:8.9,WDT:87.5,TWT:8.9,TIT:215.5,TTW:22.405,TCW:23.3341,SAW:14.937,STE:17.67,LAD:32.706167,LOD:-117.236179,CRD:354.4,SPD:0.0,GYR:128.81,CS8:29
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215200,ATT:17.03,BPT:1009.91,BST:1011.10,RHT:77.54,RTT:16.36,PRT:-1.3,LWT:335.009,SWT:916.69,PAT:1436.57,WST:6.2,WDT:92.5,TWT:6.2,TIT:220.6,TTW:22.417,TCW:23.3397,SAW:14.937,STE:17.62,LAD:32.706167,LOD:-117.236179,CRD:337.6,SPD:0.0,GYR:127.64,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215300,ATT:17.14,BPT:1009.91,BST:1011.10,RHT:77.73,RTT:16.48,PRT:-1.3,LWT:331.231,SWT:913.21,PAT:828.56,WST:5.9,WDT:94.2,TWT:5.9,TIT:222.6,TTW:22.429,TCW:23.3453,SAW:14.937,STE:17.58,LAD:32.706167,LOD:-117.236179,CRD:28.0,SPD:0.0,GYR:128.68,CS8:2A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215400,ATT:17.09,BPT:1009.81,BST:1010.99,RHT:77.59,RTT:16.42,PRT:-1.3,LWT:334.719,SWT:349.13,PAT:548.82,WST:8.8,WDT:57.2,TWT:8.8,TIT:186.0,TTW:22.441,TCW:23.3508,SAW:14.937,STE:17.53,LAD:32.706167,LOD:-117.236179,CRD:146.1,SPD:0.0,GYR:128.34,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215500,ATT:17.26,BPT:1009.84,BST:1011.03,RHT:77.93,RTT:16.54,PRT:-1.3,LWT:332.662,SWT:140.56,PAT:1111.63,WST:5.8,WDT:88.9,TWT:5.8,TIT:217.4,TTW:22.453,TCW:23.3564,SAW:14.937,STE:17.51,LAD:32.706167,LOD:-117.236179,CRD:245.2,SPD:0.1,GYR:128.86,CS8:2A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215600,ATT:17.27,BPT:1009.87,BST:1011.05,RHT:77.03,RTT:16.66,PRT:-1.3,LWT:330.772,SWT:108.00,PAT:1378.46,WST:7.2,WDT:84.4,TWT:7.2,TIT:213.6,TTW:22.465,TCW:23.3619,SAW:14.936,STE:17.51,LAD:32.706167,LOD:-117.236179,CRD:106.1,SPD:0.0,GYR:129.42,CS8:27
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215700,ATT:17.16,BPT:1009.77,BST:1010.96,RHT:76.68,RTT:16.47,PRT:-1.3,LWT:324.776,SWT:106.37,PAT:2200.36,WST:8.9,WDT:88.0,TWT:8.9,TIT:216.6,TTW:22.477,TCW:23.3686,SAW:14.937,STE:17.51,LAD:32.706167,LOD:-117.236179,CRD:36.3,SPD:0.1,GYR:128.79,CS8:1F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215800,ATT:16.98,BPT:1009.85,BST:1011.04,RHT:77.01,RTT:16.28,PRT:-1.3,LWT:331.237,SWT:118.54,PAT:2206.18,WST:6.6,WDT:101.2,TWT:6.6,TIT:229.5,TTW:22.488,TCW:23.3774,SAW:14.939,STE:17.53,LAD:32.706167,LOD:-117.236179,CRD:28.2,SPD:0.0,GYR:127.85,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:215900,ATT:17.11,BPT:1009.67,BST:1010.86,RHT:77.44,RTT:16.37,PRT:-1.3,LWT:330.657,SWT:105.91,PAT:2191.19,WST:9.1,WDT:79.4,TWT:9.1,TIT:208.1,TTW:22.500,TCW:23.3845,SAW:14.940,STE:17.55,LAD:32.706167,LOD:-117.236179,CRD:71.7,SPD:0.0,GYR:128.85,CS8:13
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220000,ATT:17.00,BPT:1009.67,BST:1010.86,RHT:77.32,RTT:16.26,PRT:-1.3,LWT:327.819,SWT:104.75,PAT:2225.67,WST:9.8,WDT:80.8,TWT:9.9,TIT:208.6,TTW:22.511,TCW:23.3906,SAW:14.941,STE:17.57,LAD:32.706167,LOD:-117.236179,CRD:1.3,SPD:0.0,GYR:129.02,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220100,ATT:16.90,BPT:1009.67,BST:1010.86,RHT:77.89,RTT:16.13,PRT:-1.3,LWT:332.259,SWT:111.01,PAT:2216.90,WST:9.5,WDT:71.3,TWT:9.5,TIT:200.1,TTW:22.522,TCW:23.3963,SAW:14.941,STE:17.59,LAD:32.706167,LOD:-117.236179,CRD:2.0,SPD:0.0,GYR:128.59,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220200,ATT:17.07,BPT:1009.67,BST:1010.86,RHT:78.19,RTT:16.26,PRT:-1.3,LWT:333.442,SWT:115.18,PAT:2245.27,WST:7.9,WDT:78.8,TWT:7.9,TIT:207.4,TTW:22.534,TCW:23.4019,SAW:14.941,STE:17.62,LAD:32.706167,LOD:-117.236179,CRD:36.1,SPD:0.1,GYR:128.62,CS8:12
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220300,ATT:17.14,BPT:1009.67,BST:1010.86,RHT:77.79,RTT:16.36,PRT:-1.3,LWT:336.486,SWT:115.76,PAT:2253.29,WST:5.4,WDT:82.6,TWT:5.4,TIT:210.5,TTW:22.545,TCW:23.4073,SAW:14.941,STE:17.64,LAD:32.706167,LOD:-117.236179,CRD:2.9,SPD:0.1,GYR:128.69,CS8:21
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220400,ATT:17.41,BPT:1009.67,BST:1010.85,RHT:77.64,RTT:16.65,PRT:-1.3,LWT:334.175,SWT:896.18,PAT:2242.47,WST:6.5,WDT:80.2,TWT:6.5,TIT:205.3,TTW:22.556,TCW:23.4127,SAW:14.941,STE:17.67,LAD:32.706167,LOD:-117.236179,CRD:276.2,SPD:0.0,GYR:127.82,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220500,ATT:17.26,BPT:1009.67,BST:1010.86,RHT:76.73,RTT:16.60,PRT:-1.3,LWT:329.755,SWT:874.16,PAT:2222.86,WST:10.4,WDT:81.9,TWT:10.4,TIT:210.1,TTW:22.567,TCW:23.4180,SAW:14.941,STE:17.69,LAD:32.706166,LOD:-117.236179,CRD:287.3,SPD:0.0,GYR:128.12,CS8:27
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220600,ATT:17.04,BPT:1009.67,BST:1010.86,RHT:77.20,RTT:16.33,PRT:-1.3,LWT:330.109,SWT:878.68,PAT:2217.65,WST:9.0,WDT:79.9,TWT:9.0,TIT:208.2,TTW:22.579,TCW:23.4235,SAW:14.941,STE:17.71,LAD:32.706166,LOD:-117.236179,CRD:15.8,SPD:0.0,GYR:128.18,CS8:12
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220700,ATT:17.06,BPT:1009.67,BST:1010.86,RHT:78.11,RTT:16.27,PRT:-1.3,LWT:331.631,SWT:882.62,PAT:2224.99,WST:9.0,WDT:73.5,TWT:9.0,TIT:201.7,TTW:22.590,TCW:23.4289,SAW:14.941,STE:17.71,LAD:32.706166,LOD:-117.236178,CRD:296.3,SPD:0.0,GYR:128.04,CS8:2C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220800,ATT:16.94,BPT:1009.67,BST:1010.86,RHT:77.96,RTT:16.25,PRT:-1.3,LWT:324.878,SWT:378.33,PAT:2201.87,WST:10.8,WDT:81.4,TWT:10.8,TIT:209.5,TTW:22.602,TCW:23.4343,SAW:14.940,STE:17.68,LAD:32.706166,LOD:-117.236178,CRD:278.0,SPD:0.0,GYR:128.82,CS8:23
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:220900,ATT:16.78,BPT:1009.67,BST:1010.86,RHT:78.33,RTT:16.01,PRT:-1.3,LWT:340.559,SWT:868.95,PAT:2225.68,WST:9.7,WDT:71.2,TWT:9.7,TIT:199.7,TTW:22.614,TCW:23.4397,SAW:14.940,STE:17.66,LAD:32.706166,LOD:-117.236178,CRD:48.5,SPD:0.0,GYR:127.48,CS8:17
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221000,ATT:16.90,BPT:1009.67,BST:1010.86,RHT:78.41,RTT:16.11,PRT:-1.3,LWT:334.905,SWT:113.79,PAT:2221.42,WST:11.4,WDT:79.8,TWT:11.4,TIT:208.2,TTW:22.626,TCW:23.4451,SAW:14.940,STE:17.63,LAD:32.706166,LOD:-117.236178,CRD:58.2,SPD:0.0,GYR:128.90,CS8:19
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221100,ATT:16.71,BPT:1009.67,BST:1010.86,RHT:78.55,RTT:15.89,PRT:-1.3,LWT:353.395,SWT:109.62,PAT:2228.76,WST:8.0,WDT:69.3,TWT:8.0,TIT:198.5,TTW:22.639,TCW:23.4507,SAW:14.940,STE:17.60,LAD:32.706166,LOD:-117.236178,CRD:356.1,SPD:0.0,GYR:129.77,CS8:23
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221200,ATT:17.07,BPT:1009.67,BST:1010.86,RHT:78.58,RTT:16.27,PRT:-1.3,LWT:383.106,SWT:873.23,PAT:2234.28,WST:8.9,WDT:82.0,TWT:8.9,TIT:210.4,TTW:22.651,TCW:23.4563,SAW:14.939,STE:17.57,LAD:32.706167,LOD:-117.236178,CRD:248.9,SPD:0.0,GYR:127.60,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221300,ATT:16.90,BPT:1009.67,BST:1010.86,RHT:77.61,RTT:16.16,PRT:-1.3,LWT:387.710,SWT:125.14,PAT:2229.31,WST:10.0,WDT:78.3,TWT:10.0,TIT:206.6,TTW:22.664,TCW:23.4652,SAW:14.941,STE:17.53,LAD:32.706167,LOD:-117.236178,CRD:257.3,SPD:0.1,GYR:129.91,CS8:29
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221400,ATT:16.75,BPT:1009.67,BST:1010.86,RHT:77.89,RTT:15.98,PRT:-1.3,LWT:403.092,SWT:868.25,PAT:2230.55,WST:9.4,WDT:75.3,TWT:9.4,TIT:204.7,TTW:22.676,TCW:23.4726,SAW:14.942,STE:17.48,LAD:32.706167,LOD:-117.236178,CRD:224.0,SPD:0.0,GYR:128.59,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221500,ATT:16.74,BPT:1009.67,BST:1010.86,RHT:77.99,RTT:15.96,PRT:-1.3,LWT:395.657,SWT:851.80,PAT:2226.41,WST:10.9,WDT:79.2,TWT:10.9,TIT:208.2,TTW:22.689,TCW:23.4790,SAW:14.942,STE:17.44,LAD:32.706167,LOD:-117.236178,CRD:54.2,SPD:0.0,GYR:129.35,CS8:1B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221600,ATT:16.67,BPT:1009.67,BST:1010.86,RHT:78.50,RTT:15.83,PRT:-1.3,LWT:406.667,SWT:861.88,PAT:2221.38,WST:8.6,WDT:76.8,TWT:8.6,TIT:205.6,TTW:22.703,TCW:23.4851,SAW:14.942,STE:17.39,LAD:32.706166,LOD:-117.236178,CRD:3.1,SPD:0.0,GYR:129.38,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221700,ATT:16.87,BPT:1009.67,BST:1010.86,RHT:78.75,RTT:15.99,PRT:-1.3,LWT:405.951,SWT:858.40,PAT:2220.74,WST:6.4,WDT:83.8,TWT:6.4,TIT:212.4,TTW:22.716,TCW:23.4908,SAW:14.941,STE:17.34,LAD:32.706166,LOD:-117.236178,CRD:8.0,SPD:0.0,GYR:128.86,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221800,ATT:16.97,BPT:1009.67,BST:1010.86,RHT:78.35,RTT:16.16,PRT:-1.3,LWT:405.107,SWT:860.49,PAT:2230.57,WST:8.8,WDT:83.3,TWT:8.8,TIT:212.5,TTW:22.730,TCW:23.4966,SAW:14.941,STE:17.30,LAD:32.706166,LOD:-117.236178,CRD:236.8,SPD:0.0,GYR:129.14,CS8:20
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:221900,ATT:17.00,BPT:1009.67,BST:1010.86,RHT:78.05,RTT:16.20,PRT:-1.3,LWT:395.682,SWT:845.31,PAT:2213.64,WST:11.1,WDT:79.8,TWT:11.1,TIT:209.1,TTW:22.744,TCW:23.5023,SAW:14.940,STE:17.25,LAD:32.706166,LOD:-117.236178,CRD:16.4,SPD:0.0,GYR:129.34,CS8:14
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222000,ATT:16.67,BPT:1009.67,BST:1010.86,RHT:78.23,RTT:15.90,PRT:-1.3,LWT:393.360,SWT:860.37,PAT:2250.44,WST:10.6,WDT:92.7,TWT:10.6,TIT:221.3,TTW:22.758,TCW:23.5081,SAW:14.939,STE:17.20,LAD:32.706166,LOD:-117.236178,CRD:183.3,SPD:0.0,GYR:128.73,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222100,ATT:16.67,BPT:1009.67,BST:1010.86,RHT:79.09,RTT:15.84,PRT:-1.3,LWT:408.680,SWT:849.25,PAT:2231.37,WST:6.7,WDT:98.0,TWT:6.7,TIT:227.0,TTW:22.773,TCW:23.5135,SAW:14.938,STE:17.15,LAD:32.706166,LOD:-117.236178,CRD:28.2,SPD:0.1,GYR:129.08,CS8:10
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222200,ATT:16.99,BPT:1009.67,BST:1010.86,RHT:79.34,RTT:16.11,PRT:-1.3,LWT:419.397,SWT:854.00,PAT:2243.80,WST:6.9,WDT:71.9,TWT:6.9,TIT:201.3,TTW:22.787,TCW:23.5223,SAW:14.939,STE:17.10,LAD:32.706167,LOD:-117.236178,CRD:311.0,SPD:0.0,GYR:129.24,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222300,ATT:17.23,BPT:1009.67,BST:1010.86,RHT:78.50,RTT:16.47,PRT:-1.3,LWT:414.119,SWT:861.76,PAT:2269.06,WST:4.6,WDT:98.4,TWT:4.6,TIT:226.5,TTW:22.802,TCW:23.5306,SAW:14.940,STE:17.05,LAD:32.706167,LOD:-117.236178,CRD:330.4,SPD:0.0,GYR:129.42,CS8:2C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222400,ATT:17.21,BPT:1009.67,BST:1010.86,RHT:77.79,RTT:16.48,PRT:-1.3,LWT:417.002,SWT:855.50,PAT:2263.40,WST:5.1,WDT:71.2,TWT:5.1,TIT:201.0,TTW:22.816,TCW:23.5374,SAW:14.940,STE:17.00,LAD:32.706167,LOD:-117.236178,CRD:58.0,SPD:0.0,GYR:128.39,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222500,ATT:17.23,BPT:1009.67,BST:1010.86,RHT:77.72,RTT:16.49,PRT:-1.3,LWT:408.771,SWT:854.81,PAT:2272.65,WST:7.2,WDT:84.3,TWT:7.2,TIT:212.7,TTW:22.831,TCW:23.5438,SAW:14.939,STE:16.96,LAD:32.706167,LOD:-117.236178,CRD:40.0,SPD:0.1,GYR:128.78,CS8:16
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222600,ATT:17.18,BPT:1009.62,BST:1010.81,RHT:77.63,RTT:16.46,PRT:-1.3,LWT:409.757,SWT:859.68,PAT:2287.91,WST:6.7,WDT:83.9,TWT:6.7,TIT:212.5,TTW:22.847,TCW:23.5500,SAW:14.938,STE:16.92,LAD:32.706166,LOD:-117.236178,CRD:213.2,SPD:0.0,GYR:129.54,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222700,ATT:17.24,BPT:1009.62,BST:1010.81,RHT:77.76,RTT:16.50,PRT:-1.3,LWT:418.611,SWT:871.61,PAT:2340.13,WST:6.7,WDT:68.7,TWT:6.7,TIT:197.4,TTW:22.862,TCW:23.5561,SAW:14.937,STE:16.90,LAD:32.706166,LOD:-117.236178,CRD:272.1,SPD:0.0,GYR:128.95,CS8:2A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222800,ATT:17.44,BPT:1009.55,BST:1010.73,RHT:77.52,RTT:16.67,PRT:-1.3,LWT:410.914,SWT:842.87,PAT:2316.80,WST:5.4,WDT:96.8,TWT:5.4,TIT:220.6,TTW:22.878,TCW:23.5621,SAW:14.936,STE:16.87,LAD:32.706166,LOD:-117.236178,CRD:3.3,SPD:0.0,GYR:128.11,CS8:29
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:222900,ATT:17.39,BPT:1009.55,BST:1010.73,RHT:76.77,RTT:16.78,PRT:-1.3,LWT:414.101,SWT:854.69,PAT:2304.62,WST:5.5,WDT:90.2,TWT:5.5,TIT:218.7,TTW:22.893,TCW:23.5682,SAW:14.935,STE:16.84,LAD:32.706166,LOD:-117.236178,CRD:34.4,SPD:0.0,GYR:127.93,CS8:16
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223000,ATT:17.43,BPT:1009.55,BST:1010.73,RHT:76.55,RTT:16.76,PRT:-1.3,LWT:399.024,SWT:839.63,PAT:2276.09,WST:8.8,WDT:84.5,TWT:8.8,TIT:212.9,TTW:22.909,TCW:23.5744,SAW:14.934,STE:16.82,LAD:32.706166,LOD:-117.236178,CRD:78.7,SPD:0.0,GYR:128.27,CS8:12
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223100,ATT:17.19,BPT:1009.55,BST:1010.74,RHT:76.67,RTT:16.51,PRT:-1.3,LWT:406.685,SWT:830.24,PAT:2259.11,WST:7.2,WDT:80.0,TWT:7.2,TIT:208.9,TTW:22.926,TCW:23.5808,SAW:14.933,STE:16.80,LAD:32.706166,LOD:-117.236178,CRD:132.4,SPD:0.0,GYR:128.77,CS8:21
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223200,ATT:17.07,BPT:1009.55,BST:1010.74,RHT:77.06,RTT:16.33,PRT:-1.3,LWT:399.564,SWT:823.06,PAT:2240.79,WST:7.5,WDT:87.1,TWT:7.5,TIT:215.5,TTW:22.942,TCW:23.5871,SAW:14.932,STE:16.77,LAD:32.706167,LOD:-117.236178,CRD:328.8,SPD:0.0,GYR:127.60,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223300,ATT:16.88,BPT:1009.49,BST:1010.68,RHT:77.58,RTT:16.15,PRT:-1.3,LWT:397.955,SWT:819.00,PAT:2232.84,WST:8.3,WDT:85.0,TWT:8.3,TIT:213.6,TTW:22.959,TCW:23.5935,SAW:14.931,STE:16.75,LAD:32.706167,LOD:-117.236178,CRD:264.5,SPD:0.0,GYR:128.02,CS8:2B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223400,ATT:16.85,BPT:1009.43,BST:1010.62,RHT:78.24,RTT:16.07,PRT:-1.3,LWT:387.541,SWT:813.33,PAT:2228.51,WST:9.0,WDT:89.4,TWT:9.0,TIT:217.7,TTW:22.976,TCW:23.6000,SAW:14.929,STE:16.74,LAD:32.706167,LOD:-117.236178,CRD:221.1,SPD:0.1,GYR:128.55,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223500,ATT:16.78,BPT:1009.44,BST:1010.63,RHT:78.35,RTT:16.01,PRT:-1.3,LWT:389.734,SWT:765.35,PAT:2172.40,WST:8.6,WDT:84.6,TWT:8.6,TIT:212.8,TTW:22.993,TCW:23.6066,SAW:14.928,STE:16.72,LAD:32.706166,LOD:-117.236178,CRD:40.4,SPD:0.1,GYR:128.32,CS8:15
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223600,ATT:16.64,BPT:1009.48,BST:1010.67,RHT:78.43,RTT:15.85,PRT:-1.3,LWT:394.987,SWT:812.28,PAT:2232.50,WST:7.9,WDT:79.0,TWT:7.9,TIT:207.5,TTW:23.011,TCW:23.6127,SAW:14.927,STE:16.70,LAD:32.706166,LOD:-117.236179,CRD:359.6,SPD:0.0,GYR:128.09,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223700,ATT:16.70,BPT:1009.43,BST:1010.62,RHT:79.01,RTT:15.84,PRT:-1.3,LWT:395.131,SWT:811.94,PAT:1834.57,WST:5.9,WDT:109.2,TWT:5.9,TIT:237.3,TTW:23.028,TCW:23.6239,SAW:14.928,STE:16.68,LAD:32.706166,LOD:-117.236179,CRD:315.2,SPD:0.0,GYR:127.27,CS8:1F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223800,ATT:16.65,BPT:1009.43,BST:1010.62,RHT:78.70,RTT:15.93,PRT:-1.3,LWT:395.953,SWT:806.60,PAT:2217.62,WST:5.7,WDT:112.3,TWT:5.7,TIT:240.5,TTW:23.045,TCW:23.6340,SAW:14.930,STE:16.66,LAD:32.706166,LOD:-117.236179,CRD:146.6,SPD:0.0,GYR:128.15,CS8:1A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:223900,ATT:16.87,BPT:1009.43,BST:1010.62,RHT:78.56,RTT:16.11,PRT:-1.3,LWT:401.231,SWT:803.36,PAT:1712.84,WST:8.2,WDT:76.0,TWT:8.2,TIT:203.9,TTW:23.062,TCW:23.6426,SAW:14.930,STE:16.65,LAD:32.706166,LOD:-117.236179,CRD:231.2,SPD:0.0,GYR:129.16,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224000,ATT:16.82,BPT:1009.43,BST:1010.62,RHT:78.27,RTT:16.10,PRT:-1.3,LWT:391.336,SWT:804.87,PAT:1512.69,WST:10.6,WDT:83.4,TWT:10.6,TIT:211.1,TTW:23.079,TCW:23.6504,SAW:14.929,STE:16.63,LAD:32.706166,LOD:-117.236179,CRD:246.6,SPD:0.0,GYR:128.16,CS8:20
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224100,ATT:16.62,BPT:1009.38,BST:1010.57,RHT:78.59,RTT:15.83,PRT:-1.3,LWT:392.339,SWT:798.84,PAT:1921.02,WST:9.8,WDT:84.2,TWT:9.8,TIT:212.7,TTW:23.097,TCW:23.6576,SAW:14.929,STE:16.62,LAD:32.706166,LOD:-117.236179,CRD:192.0,SPD:0.0,GYR:128.72,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224200,ATT:16.60,BPT:1009.31,BST:1010.50,RHT:79.00,RTT:15.77,PRT:-1.3,LWT:394.751,SWT:799.65,PAT:1616.83,WST:9.9,WDT:79.9,TWT:9.9,TIT:208.5,TTW:23.115,TCW:23.6646,SAW:14.927,STE:16.60,LAD:32.706166,LOD:-117.236179,CRD:260.6,SPD:0.0,GYR:129.05,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224300,ATT:16.65,BPT:1009.32,BST:1010.51,RHT:79.33,RTT:15.81,PRT:-1.3,LWT:396.164,SWT:796.87,PAT:1998.92,WST:8.7,WDT:84.3,TWT:8.7,TIT:212.5,TTW:23.133,TCW:23.6714,SAW:14.926,STE:16.58,LAD:32.706166,LOD:-117.236180,CRD:255.6,SPD:0.0,GYR:127.51,CS8:2B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224400,ATT:16.71,BPT:1009.31,BST:1010.50,RHT:79.35,RTT:15.88,PRT:-1.3,LWT:400.766,SWT:805.33,PAT:1450.92,WST:6.6,WDT:84.0,TWT:6.6,TIT:212.4,TTW:23.151,TCW:23.6783,SAW:14.925,STE:16.57,LAD:32.706166,LOD:-117.236180,CRD:156.5,SPD:0.0,GYR:128.67,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224500,ATT:16.87,BPT:1009.31,BST:1010.50,RHT:79.15,RTT:16.07,PRT:-1.3,LWT:388.994,SWT:797.33,PAT:1875.34,WST:8.0,WDT:81.3,TWT:8.0,TIT:209.2,TTW:23.169,TCW:23.6851,SAW:14.923,STE:16.55,LAD:32.706166,LOD:-117.236179,CRD:252.8,SPD:0.0,GYR:128.05,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224600,ATT:16.96,BPT:1009.34,BST:1010.53,RHT:78.90,RTT:16.21,PRT:-1.3,LWT:399.438,SWT:790.61,PAT:2057.61,WST:5.6,WDT:93.7,TWT:5.6,TIT:221.8,TTW:23.188,TCW:23.6921,SAW:14.922,STE:16.54,LAD:32.706166,LOD:-117.236179,CRD:278.9,SPD:0.0,GYR:126.95,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224700,ATT:16.82,BPT:1009.31,BST:1010.50,RHT:78.37,RTT:16.16,PRT:-1.3,LWT:395.680,SWT:774.74,PAT:1163.64,WST:5.3,WDT:123.3,TWT:5.3,TIT:251.9,TTW:23.207,TCW:23.6990,SAW:14.920,STE:16.53,LAD:32.706166,LOD:-117.236179,CRD:57.6,SPD:0.0,GYR:128.67,CS8:27
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224800,ATT:16.84,BPT:1009.31,BST:1010.50,RHT:78.68,RTT:16.15,PRT:-1.3,LWT:408.292,SWT:777.17,PAT:2216.28,WST:6.2,WDT:79.6,TWT:6.2,TIT:208.1,TTW:23.225,TCW:23.7059,SAW:14.919,STE:16.52,LAD:32.706166,LOD:-117.236179,CRD:28.6,SPD:0.0,GYR:128.14,CS8:1A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:224900,ATT:17.12,BPT:1009.30,BST:1010.49,RHT:78.75,RTT:16.36,PRT:-1.3,LWT:398.569,SWT:777.98,PAT:1641.60,WST:6.5,WDT:90.7,TWT:6.5,TIT:219.3,TTW:23.244,TCW:23.7129,SAW:14.917,STE:16.51,LAD:32.706166,LOD:-117.236179,CRD:59.9,SPD:0.1,GYR:128.13,CS8:15
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225000,ATT:17.15,BPT:1009.31,BST:1010.50,RHT:78.07,RTT:16.45,PRT:-1.3,LWT:395.964,SWT:776.48,PAT:2229.36,WST:4.8,WDT:107.4,TWT:4.8,TIT:234.6,TTW:23.264,TCW:23.7201,SAW:14.916,STE:16.50,LAD:32.706166,LOD:-117.236179,CRD:29.7,SPD:0.0,GYR:128.23,CS8:2E
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225100,ATT:16.94,BPT:1009.31,BST:1010.50,RHT:77.80,RTT:16.25,PRT:-1.3,LWT:392.647,SWT:778.10,PAT:2055.43,WST:9.5,WDT:79.1,TWT:9.5,TIT:207.7,TTW:23.283,TCW:23.7273,SAW:14.914,STE:16.48,LAD:32.706166,LOD:-117.236179,CRD:110.1,SPD:0.0,GYR:128.63,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225200,ATT:16.95,BPT:1009.31,BST:1010.50,RHT:78.35,RTT:16.15,PRT:-1.3,LWT:394.839,SWT:768.25,PAT:2206.92,WST:6.6,WDT:79.8,TWT:6.6,TIT:208.2,TTW:23.302,TCW:23.7344,SAW:14.913,STE:16.47,LAD:32.706166,LOD:-117.236179,CRD:1.6,SPD:0.0,GYR:128.54,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225300,ATT:16.95,BPT:1009.31,BST:1010.50,RHT:78.36,RTT:16.16,PRT:-1.3,LWT:398.234,SWT:747.74,PAT:2198.27,WST:4.9,WDT:84.5,TWT:4.9,TIT:213.3,TTW:23.322,TCW:23.7417,SAW:14.911,STE:16.46,LAD:32.706166,LOD:-117.236179,CRD:52.7,SPD:0.0,GYR:127.67,CS8:1D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225400,ATT:16.96,BPT:1009.31,BST:1010.50,RHT:78.56,RTT:16.13,PRT:-1.3,LWT:394.171,SWT:678.79,PAT:2192.17,WST:6.4,WDT:93.6,TWT:6.4,TIT:221.6,TTW:23.341,TCW:23.7482,SAW:14.909,STE:16.45,LAD:32.706167,LOD:-117.236179,CRD:106.9,SPD:0.0,GYR:127.93,CS8:2B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225500,ATT:16.97,BPT:1009.17,BST:1010.36,RHT:78.52,RTT:16.18,PRT:-1.3,LWT:392.443,SWT:635.81,PAT:2241.70,WST:8.7,WDT:67.5,TWT:8.7,TIT:195.5,TTW:23.361,TCW:23.7580,SAW:14.909,STE:16.44,LAD:32.706167,LOD:-117.236178,CRD:257.1,SPD:0.0,GYR:127.92,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225600,ATT:16.95,BPT:1009.07,BST:1010.26,RHT:78.85,RTT:16.11,PRT:-1.3,LWT:382.412,SWT:515.53,PAT:2050.27,WST:8.4,WDT:74.3,TWT:8.4,TIT:202.8,TTW:23.380,TCW:23.7674,SAW:14.909,STE:16.44,LAD:32.706167,LOD:-117.236178,CRD:189.5,SPD:0.1,GYR:127.86,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225700,ATT:16.76,BPT:1009.25,BST:1010.44,RHT:79.02,RTT:15.93,PRT:-1.3,LWT:393.648,SWT:760.60,PAT:2120.13,WST:7.8,WDT:71.0,TWT:7.8,TIT:198.8,TTW:23.400,TCW:23.7760,SAW:14.909,STE:16.44,LAD:32.706167,LOD:-117.236178,CRD:32.9,SPD:0.1,GYR:128.60,CS8:16
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225800,ATT:16.76,BPT:1009.24,BST:1010.43,RHT:79.79,RTT:15.87,PRT:-1.3,LWT:392.520,SWT:316.57,PAT:1474.21,WST:8.5,WDT:76.2,TWT:8.5,TIT:204.1,TTW:23.419,TCW:23.7839,SAW:14.908,STE:16.45,LAD:32.706167,LOD:-117.236178,CRD:349.4,SPD:0.0,GYR:127.55,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:225900,ATT:16.74,BPT:1009.16,BST:1010.35,RHT:79.72,RTT:15.91,PRT:-1.3,LWT:387.596,SWT:500.12,PAT:2153.46,WST:9.0,WDT:90.0,TWT:9.0,TIT:218.1,TTW:23.439,TCW:23.7917,SAW:14.906,STE:16.45,LAD:32.706167,LOD:-117.236178,CRD:306.0,SPD:0.0,GYR:126.87,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230000,ATT:16.71,BPT:1009.24,BST:1010.43,RHT:79.54,RTT:15.86,PRT:-1.3,LWT:388.318,SWT:367.32,PAT:2189.27,WST:10.1,WDT:64.6,TWT:10.1,TIT:192.0,TTW:23.459,TCW:23.7995,SAW:14.905,STE:16.46,LAD:32.706167,LOD:-117.236178,CRD:99.2,SPD:0.0,GYR:128.02,CS8:10
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230100,ATT:16.59,BPT:1009.14,BST:1010.33,RHT:79.25,RTT:15.78,PRT:-1.3,LWT:390.039,SWT:749.25,PAT:2208.80,WST:9.4,WDT:59.7,TWT:9.4,TIT:187.1,TTW:23.479,TCW:23.8070,SAW:14.903,STE:16.46,LAD:32.706167,LOD:-117.236178,CRD:325.3,SPD:0.0,GYR:127.43,CS8:24
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230200,ATT:16.50,BPT:1009.31,BST:1010.50,RHT:79.62,RTT:15.65,PRT:-1.3,LWT:394.868,SWT:351.33,PAT:1847.63,WST:8.0,WDT:71.4,TWT:8.0,TIT:199.9,TTW:23.499,TCW:23.8145,SAW:14.902,STE:16.46,LAD:32.706167,LOD:-117.236177,CRD:23.6,SPD:0.0,GYR:128.16,CS8:18
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230300,ATT:16.54,BPT:1009.25,BST:1010.44,RHT:79.61,RTT:15.69,PRT:-1.3,LWT:390.128,SWT:401.85,PAT:2157.04,WST:9.8,WDT:82.5,TWT:9.8,TIT:211.0,TTW:23.519,TCW:23.8221,SAW:14.900,STE:16.46,LAD:32.706167,LOD:-117.236177,CRD:97.3,SPD:0.0,GYR:127.95,CS8:1D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230400,ATT:16.52,BPT:1009.28,BST:1010.47,RHT:79.80,RTT:15.62,PRT:-1.3,LWT:389.403,SWT:463.38,PAT:2068.37,WST:9.1,WDT:79.3,TWT:9.1,TIT:207.2,TTW:23.540,TCW:23.8298,SAW:14.899,STE:16.46,LAD:32.706167,LOD:-117.236177,CRD:218.1,SPD:0.0,GYR:129.32,CS8:21
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230500,ATT:16.64,BPT:1009.31,BST:1010.50,RHT:79.87,RTT:15.74,PRT:-1.3,LWT:390.613,SWT:735.81,PAT:2091.38,WST:7.3,WDT:101.6,TWT:7.3,TIT:229.7,TTW:23.560,TCW:23.8375,SAW:14.897,STE:16.46,LAD:32.706167,LOD:-117.236177,CRD:10.4,SPD:0.0,GYR:128.46,CS8:2A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230600,ATT:16.76,BPT:1009.31,BST:1010.50,RHT:79.29,RTT:15.91,PRT:-1.3,LWT:388.776,SWT:738.70,PAT:1873.31,WST:8.0,WDT:93.3,TWT:8.0,TIT:221.9,TTW:23.581,TCW:23.8452,SAW:14.896,STE:16.46,LAD:32.706167,LOD:-117.236177,CRD:91.6,SPD:0.0,GYR:128.03,CS8:1C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230700,ATT:16.78,BPT:1009.31,BST:1010.50,RHT:78.76,RTT:15.94,PRT:-1.3,LWT:399.072,SWT:616.34,PAT:2145.90,WST:6.6,WDT:90.1,TWT:6.6,TIT:217.5,TTW:23.601,TCW:23.8529,SAW:14.894,STE:16.46,LAD:32.706166,LOD:-117.236177,CRD:31.8,SPD:0.0,GYR:128.71,CS8:1B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230800,ATT:16.98,BPT:1009.31,BST:1010.50,RHT:78.53,RTT:16.14,PRT:-1.3,LWT:392.337,SWT:766.40,PAT:2325.08,WST:8.3,WDT:78.5,TWT:8.3,TIT:206.2,TTW:23.622,TCW:23.8607,SAW:14.893,STE:16.46,LAD:32.706166,LOD:-117.236177,CRD:340.1,SPD:0.0,GYR:127.40,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:230900,ATT:16.77,BPT:1009.31,BST:1010.50,RHT:78.60,RTT:15.91,PRT:-1.3,LWT:393.872,SWT:709.15,PAT:2186.41,WST:9.2,WDT:80.6,TWT:9.2,TIT:208.0,TTW:23.643,TCW:23.8686,SAW:14.891,STE:16.46,LAD:32.706166,LOD:-117.236177,CRD:130.1,SPD:0.0,GYR:127.61,CS8:2A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231000,ATT:16.79,BPT:1009.31,BST:1010.50,RHT:79.16,RTT:15.90,PRT:-1.3,LWT:399.827,SWT:744.38,PAT:2281.10,WST:8.6,WDT:62.5,TWT:8.6,TIT:189.8,TTW:23.663,TCW:23.8765,SAW:14.890,STE:16.45,LAD:32.706166,LOD:-117.236177,CRD:19.3,SPD:0.0,GYR:127.61,CS8:18
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231100,ATT:16.86,BPT:1009.31,BST:1010.50,RHT:79.30,RTT:15.95,PRT:-1.3,LWT:402.055,SWT:735.46,PAT:2262.71,WST:7.5,WDT:64.9,TWT:7.5,TIT:193.0,TTW:23.684,TCW:23.8844,SAW:14.888,STE:16.44,LAD:32.706166,LOD:-117.236177,CRD:56.4,SPD:0.0,GYR:127.06,CS8:1C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231200,ATT:16.87,BPT:1009.31,BST:1010.50,RHT:78.88,RTT:16.00,PRT:-1.3,LWT:392.483,SWT:712.51,PAT:2230.79,WST:9.0,WDT:71.9,TWT:9.1,TIT:199.4,TTW:23.705,TCW:23.8923,SAW:14.887,STE:16.43,LAD:32.706167,LOD:-117.236176,CRD:128.1,SPD:0.0,GYR:128.49,CS8:2C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231300,ATT:16.70,BPT:1009.31,BST:1010.50,RHT:78.57,RTT:15.83,PRT:-1.3,LWT:389.381,SWT:714.83,PAT:2224.01,WST:8.5,WDT:69.3,TWT:8.5,TIT:196.8,TTW:23.726,TCW:23.9004,SAW:14.885,STE:16.42,LAD:32.706167,LOD:-117.236176,CRD:234.3,SPD:0.0,GYR:128.68,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231400,ATT:16.75,BPT:1009.43,BST:1010.62,RHT:79.18,RTT:15.82,PRT:-1.3,LWT:383.901,SWT:646.58,PAT:2021.22,WST:8.1,WDT:82.0,TWT:8.1,TIT:210.5,TTW:23.747,TCW:23.9086,SAW:14.884,STE:16.40,LAD:32.706167,LOD:-117.236176,CRD:41.7,SPD:0.0,GYR:128.20,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231500,ATT:16.67,BPT:1009.36,BST:1010.55,RHT:79.28,RTT:15.76,PRT:-1.3,LWT:393.728,SWT:729.08,PAT:2274.66,WST:9.2,WDT:86.7,TWT:9.2,TIT:214.8,TTW:23.768,TCW:23.9167,SAW:14.882,STE:16.39,LAD:32.706166,LOD:-117.236176,CRD:42.3,SPD:0.0,GYR:127.67,CS8:1D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231600,ATT:16.68,BPT:1009.43,BST:1010.62,RHT:79.44,RTT:15.77,PRT:-1.3,LWT:401.607,SWT:714.48,PAT:2241.23,WST:6.1,WDT:74.3,TWT:6.1,TIT:202.6,TTW:23.789,TCW:23.9249,SAW:14.881,STE:16.36,LAD:32.706166,LOD:-117.236176,CRD:313.0,SPD:0.0,GYR:128.82,CS8:2D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231700,ATT:16.92,BPT:1009.43,BST:1010.62,RHT:79.64,RTT:15.95,PRT:-1.3,LWT:413.470,SWT:371.84,PAT:2294.77,WST:5.4,WDT:74.9,TWT:5.4,TIT:204.3,TTW:23.809,TCW:23.9330,SAW:14.880,STE:16.35,LAD:32.706166,LOD:-117.236176,CRD:39.0,SPD:0.0,GYR:127.49,CS8:18
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231800,ATT:17.17,BPT:1009.43,BST:1010.62,RHT:79.00,RTT:16.27,PRT:-1.3,LWT:394.237,SWT:625.03,PAT:2306.15,WST:7.5,WDT:73.9,TWT:7.5,TIT:202.8,TTW:23.830,TCW:23.9413,SAW:14.878,STE:16.33,LAD:32.706166,LOD:-117.236176,CRD:97.2,SPD:0.0,GYR:128.90,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:231900,ATT:16.90,BPT:1009.43,BST:1010.62,RHT:78.39,RTT:16.04,PRT:-1.3,LWT:369.913,SWT:392.35,PAT:1608.28,WST:9.7,WDT:68.5,TWT:9.7,TIT:196.6,TTW:23.852,TCW:23.9496,SAW:14.877,STE:16.32,LAD:32.706166,LOD:-117.236176,CRD:225.4,SPD:0.0,GYR:128.49,CS8:29
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232000,ATT:16.74,BPT:1009.43,BST:1010.62,RHT:79.06,RTT:15.84,PRT:-1.3,LWT:394.154,SWT:631.05,PAT:2245.09,WST:8.8,WDT:77.6,TWT:8.8,TIT:206.2,TTW:23.873,TCW:23.9579,SAW:14.876,STE:16.32,LAD:32.706166,LOD:-117.236176,CRD:89.8,SPD:0.0,GYR:127.76,CS8:1E
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232100,ATT:16.87,BPT:1009.43,BST:1010.62,RHT:79.54,RTT:15.93,PRT:-1.3,LWT:408.053,SWT:731.98,PAT:2340.14,WST:7.9,WDT:73.9,TWT:7.9,TIT:202.3,TTW:23.893,TCW:23.9661,SAW:14.875,STE:16.32,LAD:32.706166,LOD:-117.236176,CRD:66.0,SPD:0.0,GYR:129.41,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232200,ATT:17.05,BPT:1009.43,BST:1010.62,RHT:79.53,RTT:16.10,PRT:-1.3,LWT:402.984,SWT:371.38,PAT:2302.62,WST:6.3,WDT:100.2,TWT:6.3,TIT:227.9,TTW:23.914,TCW:23.9791,SAW:14.876,STE:16.33,LAD:32.706166,LOD:-117.236176,CRD:342.0,SPD:0.0,GYR:128.84,CS8:1E
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232300,ATT:17.14,BPT:1009.43,BST:1010.62,RHT:78.64,RTT:16.31,PRT:-1.3,LWT:393.259,SWT:714.25,PAT:2293.32,WST:6.0,WDT:96.3,TWT:6.0,TIT:224.6,TTW:23.935,TCW:23.9914,SAW:14.878,STE:16.34,LAD:32.706166,LOD:-117.236176,CRD:338.5,SPD:0.0,GYR:127.69,CS8:24
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232400,ATT:17.38,BPT:1009.43,BST:1010.61,RHT:78.22,RTT:16.53,PRT:-1.3,LWT:406.081,SWT:724.91,PAT:2338.98,WST:5.2,WDT:56.1,TWT:5.2,TIT:185.7,TTW:23.955,TCW:24.0017,SAW:14.878,STE:16.34,LAD:32.706166,LOD:-117.236176,CRD:332.2,SPD:0.0,GYR:126.98,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232500,ATT:17.65,BPT:1009.43,BST:1010.61,RHT:77.72,RTT:16.74,PRT:-1.3,LWT:414.668,SWT:684.36,PAT:2289.70,WST:3.7,WDT:74.3,TWT:3.7,TIT:201.1,TTW:23.975,TCW:24.0109,SAW:14.878,STE:16.36,LAD:32.706166,LOD:-117.236176,CRD:75.5,SPD:0.0,GYR:127.96,CS8:1D
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232600,ATT:17.96,BPT:1009.53,BST:1010.72,RHT:77.07,RTT:17.13,PRT:-1.3,LWT:409.527,SWT:541.14,PAT:2260.86,WST:2.3,WDT:93.2,TWT:2.3,TIT:223.3,TTW:23.995,TCW:24.0195,SAW:14.877,STE:16.37,LAD:32.706166,LOD:-117.236176,CRD:35.3,SPD:0.1,GYR:128.99,CS8:1F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232700,ATT:18.21,BPT:1009.44,BST:1010.62,RHT:76.05,RTT:17.44,PRT:-1.3,LWT:399.331,SWT:704.75,PAT:2297.21,WST:2.3,WDT:109.1,TWT:2.3,TIT:224.8,TTW:24.016,TCW:24.0277,SAW:14.876,STE:16.38,LAD:32.706166,LOD:-117.236176,CRD:38.3,SPD:0.0,GYR:128.41,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232800,ATT:18.26,BPT:1009.45,BST:1010.64,RHT:74.85,RTT:17.56,PRT:-1.3,LWT:388.557,SWT:685.05,PAT:2288.76,WST:6.0,WDT:68.6,TWT:6.0,TIT:197.4,TTW:24.036,TCW:24.0359,SAW:14.875,STE:16.39,LAD:32.706166,LOD:-117.236176,CRD:245.7,SPD:0.0,GYR:128.12,CS8:27
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:232900,ATT:18.03,BPT:1009.44,BST:1010.62,RHT:74.18,RTT:17.26,PRT:-1.3,LWT:386.637,SWT:700.12,PAT:2242.54,WST:5.6,WDT:68.4,TWT:5.6,TIT:197.0,TTW:24.057,TCW:24.0440,SAW:14.873,STE:16.40,LAD:32.706165,LOD:-117.236176,CRD:226.0,SPD:0.0,GYR:128.33,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233000,ATT:17.78,BPT:1009.43,BST:1010.61,RHT:74.67,RTT:16.97,PRT:-1.3,LWT:382.266,SWT:373.23,PAT:1954.16,WST:6.3,WDT:64.6,TWT:6.3,TIT:192.5,TTW:24.078,TCW:24.0520,SAW:14.872,STE:16.42,LAD:32.706165,LOD:-117.236177,CRD:279.0,SPD:0.0,GYR:127.26,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233100,ATT:17.55,BPT:1009.43,BST:1010.61,RHT:75.56,RTT:16.74,PRT:-1.3,LWT:370.747,SWT:689.57,PAT:1629.66,WST:6.7,WDT:84.6,TWT:6.7,TIT:212.4,TTW:24.098,TCW:24.0598,SAW:14.870,STE:16.43,LAD:32.706165,LOD:-117.236177,CRD:219.0,SPD:0.0,GYR:126.76,CS8:20
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233200,ATT:17.22,BPT:1009.42,BST:1010.60,RHT:76.34,RTT:16.38,PRT:-1.3,LWT:369.706,SWT:674.16,PAT:2437.55,WST:9.1,WDT:85.2,TWT:9.1,TIT:212.7,TTW:24.119,TCW:24.0679,SAW:14.869,STE:16.44,LAD:32.706165,LOD:-117.236177,CRD:25.8,SPD:0.0,GYR:127.65,CS8:13
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233300,ATT:17.18,BPT:1009.43,BST:1010.62,RHT:77.24,RTT:16.33,PRT:-1.3,LWT:381.854,SWT:656.78,PAT:2304.28,WST:6.2,WDT:86.9,TWT:6.2,TIT:215.5,TTW:24.140,TCW:24.0760,SAW:14.868,STE:16.45,LAD:32.706166,LOD:-117.236177,CRD:110.8,SPD:0.0,GYR:129.17,CS8:2F
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233400,ATT:17.11,BPT:1009.43,BST:1010.62,RHT:77.62,RTT:16.23,PRT:-1.3,LWT:382.992,SWT:651.10,PAT:2225.49,WST:7.5,WDT:82.3,TWT:7.5,TIT:210.4,TTW:24.161,TCW:24.0840,SAW:14.866,STE:16.46,LAD:32.706165,LOD:-117.236177,CRD:286.1,SPD:0.0,GYR:128.82,CS8:24
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233500,ATT:17.00,BPT:1009.43,BST:1010.62,RHT:78.40,RTT:16.07,PRT:-1.3,LWT:385.543,SWT:690.61,PAT:2323.34,WST:7.6,WDT:81.9,TWT:7.6,TIT:210.1,TTW:24.182,TCW:24.0920,SAW:14.865,STE:16.47,LAD:32.706165,LOD:-117.236177,CRD:317.9,SPD:0.0,GYR:128.40,CS8:26
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233600,ATT:17.02,BPT:1009.43,BST:1010.62,RHT:78.78,RTT:16.05,PRT:-1.3,LWT:381.176,SWT:530.59,PAT:1850.68,WST:5.2,WDT:89.6,TWT:5.2,TIT:217.6,TTW:24.203,TCW:24.1002,SAW:14.863,STE:16.48,LAD:32.706165,LOD:-117.236177,CRD:252.4,SPD:0.1,GYR:127.98,CS8:25
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233700,ATT:17.03,BPT:1009.43,BST:1010.62,RHT:78.91,RTT:16.08,PRT:-1.3,LWT:377.009,SWT:304.29,PAT:1442.99,WST:7.0,WDT:50.9,TWT:7.0,TIT:179.8,TTW:24.224,TCW:24.1085,SAW:14.862,STE:16.48,LAD:32.706165,LOD:-117.236177,CRD:139.1,SPD:0.1,GYR:128.15,CS8:2C
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233800,ATT:17.05,BPT:1009.43,BST:1010.62,RHT:79.24,RTT:16.09,PRT:-1.3,LWT:367.157,SWT:584.01,PAT:1322.59,WST:7.7,WDT:82.2,TWT:7.7,TIT:210.3,TTW:24.245,TCW:24.1168,SAW:14.860,STE:16.48,LAD:32.706165,LOD:-117.236177,CRD:73.3,SPD:0.1,GYR:128.37,CS8:10
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:233900,ATT:16.94,BPT:1009.43,BST:1010.62,RHT:79.14,RTT:15.99,PRT:-1.3,LWT:376.128,SWT:630.48,PAT:1462.63,WST:5.5,WDT:77.3,TWT:5.5,TIT:205.3,TTW:24.266,TCW:24.1250,SAW:14.859,STE:16.48,LAD:32.706165,LOD:-117.236177,CRD:32.3,SPD:0.0,GYR:128.87,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234000,ATT:16.95,BPT:1009.43,BST:1010.62,RHT:79.14,RTT:15.98,PRT:-1.3,LWT:381.961,SWT:621.09,PAT:2031.51,WST:6.9,WDT:86.3,TWT:6.9,TIT:214.5,TTW:24.287,TCW:24.1334,SAW:14.858,STE:16.48,LAD:32.706165,LOD:-117.236177,CRD:304.2,SPD:0.0,GYR:128.40,CS8:2E
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234100,ATT:16.99,BPT:1009.45,BST:1010.64,RHT:79.02,RTT:16.02,PRT:-1.3,LWT:368.308,SWT:320.16,PAT:1481.87,WST:6.6,WDT:85.5,TWT:6.6,TIT:213.9,TTW:24.309,TCW:24.1419,SAW:14.856,STE:16.48,LAD:32.706165,LOD:-117.236178,CRD:46.9,SPD:0.0,GYR:127.00,CS8:1E
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234200,ATT:16.83,BPT:1009.43,BST:1010.62,RHT:78.82,RTT:15.91,PRT:-1.3,LWT:372.074,SWT:720.28,PAT:1969.39,WST:9.1,WDT:76.9,TWT:9.1,TIT:204.7,TTW:24.330,TCW:24.1504,SAW:14.855,STE:16.47,LAD:32.706165,LOD:-117.236178,CRD:91.2,SPD:0.0,GYR:127.98,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234300,ATT:16.78,BPT:1009.43,BST:1010.62,RHT:79.43,RTT:15.78,PRT:-1.3,LWT:384.411,SWT:704.17,PAT:2171.18,WST:8.7,WDT:83.0,TWT:8.7,TIT:211.0,TTW:24.351,TCW:24.1589,SAW:14.854,STE:16.46,LAD:32.706165,LOD:-117.236178,CRD:100.2,SPD:0.0,GYR:129.06,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234400,ATT:16.81,BPT:1009.47,BST:1010.66,RHT:79.67,RTT:15.83,PRT:-1.3,LWT:384.214,SWT:476.59,PAT:2283.86,WST:9.4,WDT:81.1,TWT:9.4,TIT:209.4,TTW:24.372,TCW:24.1673,SAW:14.853,STE:16.45,LAD:32.706165,LOD:-117.236178,CRD:35.2,SPD:0.0,GYR:127.59,CS8:13
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234500,ATT:16.84,BPT:1009.55,BST:1010.74,RHT:79.46,RTT:15.86,PRT:-1.3,LWT:378.375,SWT:384.70,PAT:1312.22,WST:6.7,WDT:77.6,TWT:6.7,TIT:206.2,TTW:24.394,TCW:24.1759,SAW:14.852,STE:16.45,LAD:32.706165,LOD:-117.236178,CRD:81.3,SPD:0.0,GYR:128.21,CS8:18
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234600,ATT:16.89,BPT:1009.55,BST:1010.74,RHT:79.43,RTT:15.92,PRT:-1.3,LWT:403.517,SWT:722.25,PAT:2493.05,WST:6.2,WDT:92.3,TWT:6.2,TIT:220.9,TTW:24.415,TCW:24.1845,SAW:14.850,STE:16.44,LAD:32.706165,LOD:-117.236178,CRD:356.0,SPD:0.0,GYR:128.77,CS8:28
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234700,ATT:17.00,BPT:1009.55,BST:1010.74,RHT:79.36,RTT:16.03,PRT:-1.3,LWT:413.606,SWT:658.75,PAT:2405.61,WST:5.2,WDT:86.6,TWT:5.2,TIT:213.8,TTW:24.436,TCW:24.1932,SAW:14.849,STE:16.44,LAD:32.706165,LOD:-117.236178,CRD:251.0,SPD:0.0,GYR:129.45,CS8:29
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234800,ATT:17.34,BPT:1009.55,BST:1010.73,RHT:79.29,RTT:16.35,PRT:-1.3,LWT:420.610,SWT:701.85,PAT:2315.71,WST:2.1,WDT:118.0,TWT:2.1,TIT:245.8,TTW:24.457,TCW:24.2016,SAW:14.848,STE:16.44,LAD:32.706165,LOD:-117.236178,CRD:232.2,SPD:0.0,GYR:128.17,CS8:17
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:234900,ATT:17.57,BPT:1009.55,BST:1010.73,RHT:78.49,RTT:16.70,PRT:-1.3,LWT:405.079,SWT:569.29,PAT:1896.31,WST:3.8,WDT:75.9,TWT:3.8,TIT:200.8,TTW:24.478,TCW:24.2102,SAW:14.847,STE:16.43,LAD:32.706165,LOD:-117.236178,CRD:60.2,SPD:0.0,GYR:128.21,CS8:15
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235000,ATT:17.55,BPT:1009.53,BST:1010.71,RHT:77.70,RTT:16.69,PRT:-1.3,LWT:400.694,SWT:648.55,PAT:2360.80,WST:7.7,WDT:72.5,TWT:7.7,TIT:200.3,TTW:24.500,TCW:24.2190,SAW:14.846,STE:16.43,LAD:32.706165,LOD:-117.236178,CRD:314.3,SPD:0.0,GYR:129.00,CS8:21
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235100,ATT:17.15,BPT:1009.51,BST:1010.70,RHT:77.28,RTT:16.32,PRT:-1.3,LWT:365.267,SWT:261.99,PAT:1056.74,WST:8.6,WDT:95.7,TWT:8.6,TIT:224.0,TTW:24.521,TCW:24.2276,SAW:14.845,STE:16.42,LAD:32.706165,LOD:-117.236178,CRD:70.9,SPD:0.0,GYR:129.58,CS8:1B
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235200,ATT:16.92,BPT:1009.55,BST:1010.74,RHT:77.93,RTT:16.08,PRT:-1.3,LWT:365.948,SWT:257.94,PAT:1106.60,WST:4.3,WDT:116.5,TWT:4.3,TIT:243.9,TTW:24.542,TCW:24.2361,SAW:14.844,STE:16.43,LAD:32.706165,LOD:-117.236178,CRD:327.4,SPD:0.0,GYR:128.80,CS8:1A
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235300,ATT:16.89,BPT:1009.55,BST:1010.74,RHT:78.36,RTT:16.04,PRT:-1.3,LWT:392.263,SWT:699.65,PAT:2195.13,WST:6.3,WDT:92.1,TWT:6.3,TIT:220.8,TTW:24.562,TCW:24.2479,SAW:14.845,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:22.5,SPD:0.0,GYR:127.13,CS8:11
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235400,ATT:16.99,BPT:1009.54,BST:1010.73,RHT:78.55,RTT:16.07,PRT:-1.3,LWT:363.860,SWT:309.85,PAT:1099.26,WST:6.8,WDT:78.2,TWT:6.8,TIT:206.5,TTW:24.583,TCW:24.2594,SAW:14.846,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:98.4,SPD:0.0,GYR:128.23,CS8:16
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235500,ATT:16.91,BPT:1009.50,BST:1010.69,RHT:78.73,RTT:15.95,PRT:-1.3,LWT:358.346,SWT:203.48,PAT:847.03,WST:5.7,WDT:91.4,TWT:5.7,TIT:219.0,TTW:24.603,TCW:24.2694,SAW:14.846,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:188.8,SPD:0.0,GYR:129.01,CS8:13
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235600,ATT:17.04,BPT:1009.55,BST:1010.74,RHT:79.07,RTT:16.07,PRT:-1.3,LWT:394.130,SWT:646.35,PAT:2114.33,WST:4.3,WDT:66.7,TWT:4.3,TIT:195.6,TTW:24.624,TCW:24.2785,SAW:14.845,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:0.8,SPD:0.0,GYR:128.64,CS8:22
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235700,ATT:17.12,BPT:1009.55,BST:1010.74,RHT:78.77,RTT:16.19,PRT:-1.3,LWT:404.529,SWT:646.00,PAT:2302.98,WST:4.1,WDT:100.0,TWT:4.1,TIT:228.9,TTW:24.644,TCW:24.2871,SAW:14.844,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:19.5,SPD:0.0,GYR:129.07,CS8:23
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235800,ATT:17.18,BPT:1009.55,BST:1010.74,RHT:78.22,RTT:16.28,PRT:-1.3,LWT:384.793,SWT:222.94,PAT:1640.03,WST:5.0,WDT:79.7,TWT:5.0,TIT:209.0,TTW:24.664,TCW:24.2956,SAW:14.843,STE:16.43,LAD:32.706165,LOD:-117.236179,CRD:78.4,SPD:0.1,GYR:128.71,CS8:15
$SAMOS:001,CS:WSQ2674,YMD:20240430,HMS:235900,ATT:17.06,BPT:1009.55,BST:1010.74,RHT:77.83,RTT:16.19,PRT:-1.3,LWT:361.334,SWT:255.97,PAT:916.82,WST:8.0,WDT:82.3,TWT:8.0,TIT:210.4,TTW:24.685,TCW:24.3040,SAW:14.842,STE:16.44,LAD:32.706165,LOD:-117.236179,CRD:311.0,SPD:0.0,GYR:128.78,CS8:12
