==================================================================
======= start of report for /home/data/SP2403 =====
==================================================================
==================ADCP calibrations ==================

cal: os150nb   BT  unedited: 778 points
cal: os150nb   BT  edited:   383 points, 2.0 min speed, 2.5 max dev
cal: os150nb   BT              median     mean      std
cal: os150nb   BT  amplitude   1.0140   1.0131   0.0135
cal: os150nb   BT  phase       0.0622   0.0589   0.5903

cal: os150nb   WT  Number of edited points:  16 out of  25
cal: os150nb   WT              median     mean      std
cal: os150nb   WT  amplitude   1.0165   1.0171   0.0122
cal: os150nb   WT  phase       0.4335   0.3519   0.6137
-------------



cal: os150nb   DXDY  guessing ADCP (dx=starboard, dy=fwd) meters from GPS
cal: os150nb   DXDY  positions from a_sp.gps
cal: os150nb   DXDY  calculation done at 2024/05/08 04:32:55
cal: os150nb   DXDY  xducer_dx = 3.192450
cal: os150nb   DXDY  xducer_dy = -1.774150
cal: os150nb   DXDY  signal = 1394.089167
------------------------------------------

cal: os150bb   BT  none

cal: os150bb   WT  none
-------------



cal: os150bb   DXDY  none
------------------------------------------

---------- end of report for /home/data/SP2403 --------------
