
 Configuration History File 

Columns are as follows: 

 B : CODAS logical block number  

BT : bottom track mode (on or off)  

SI : sampling interval or averaging period for ensemble (sec)
NB : number of bins

BL : bin length (m)
PL : pulse length (m)
TD : transducer depth (m)
BK : blanking length (m)

TR : top reference bin (m)
BR : bottom reference bin (m)

HO : heading offset applied by DAS (deg)
HB : heading bias (deg)
CRPH : compensation for roll-pitch-heading, 1:on, 0:off)

yy/mm/dd  hh:mm:ss   B    BT    SI  NB   BL PL TD BK   TR BR       HO     HB CRPH
2024/05/01  15:23:53   0    on   180  60    8  8  3  4    2 20    46.85   0.00 0001  
